DATABASE_URL=postgresql://postgres:Pats*1281@localhost/tournament_bracket
SECRET_KEY=yhP3SIXDnIJLCX+JGQtEnxyIHvpNOpLvmBKE+wUeD8g

EMAIL_FROM=your_email@example.com
EMAIL_RECIPIENTS=recipient1@example.com,recipient2@example.com,recipient3@example.com
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password